user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  sendfile              on;
  tcp_nopush            on;
  tcp_nodelay on;
  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 2;
  keepalive_timeout 30;

  server_tokens off;
  server_name_in_redirect off;

  client_max_body_size 20M;

  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;

  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self'; frame-src 'self'; object-src 'none'";

  # Listen to 80, redirect to HTTPS
  server {
    listen 80;
    rewrite ^ https://$host$request_uri? permanent;
  }

  include /etc/nginx/conf.d/tls.conf;
  include /etc/nginx/conf.d/admin.conf;
}
