# Do not send nginx version number in error pages or server header
server_tokens off;

# Passive protections
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;

# CSP headers
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self'; frame-src 'self'; object-src 'none'";

# Listen to 80, redirect to HTTPS
server {
    listen 80;
    rewrite ^ https://$host$request_uri? permanent;
}